#------------------------------------------------------------------------------
# This file is meant to be sourced by bash scripts:
#------------------------------------------------------------------------------

readonly ID='gito01'
readonly IMAGE='h0tbird/gito:latest'
readonly HOSTNAME='gito01.demo.lan'
readonly DATA_DIR='/data/gito'
readonly SSH_KEY='/home/marc/.ssh/gitolite.key'
readonly TRUST_HOSTS='github.com'
