#------------------------------------------------------------------------------
# This file is meant to be sourced by bash scripts:
#------------------------------------------------------------------------------

readonly ID='gito01'
readonly IMAGE='h0tbird/gito:latest'
readonly HOSTNAME='gito01.demo.lan'
