#------------------------------------------------------------------------------
# This file is meant to be sourced by bash scripts:
#------------------------------------------------------------------------------

readonly ID='gito01'
readonly IMAGE='h0tbird/gito:latest'
readonly FORCE_PULL_IMAGE='false'
readonly HOSTNAME='gito01.cell-1.dc-1.demo.lan'
readonly DATA_DIR='/var/lib/booddies/gito'
readonly SSH_PRI_KEY='/root/.ssh/gitolite.key'
readonly SSH_PUB_KEY='/root/.ssh/gitolite.key.pub'
readonly TRUST_HOSTS='github.com'
readonly HOST_BRIDGE='br0'
readonly IFACE='eth0'
readonly LOG_FILE='/var/log/booddies/gito.log'
readonly OUI='00:16:3e'

#------------------------------------------------------------------------------
# Repos: <remote url> <description> <category> <mirror> <local name>
#------------------------------------------------------------------------------

declare -rA REPOS=(

['https://github.com/h0tbird/config-puppet.git']="\
'Puppet config repository','Configurations','true'"

['https://github.com/h0tbird/config-fleet.git']="\
'Fleet unit files repository','Configurations','true'"

['https://github.com/h0tbird/config-kickstart.git']="\
'Kickstart files repository','Configurations','true'"

['https://github.com/h0tbird/config-pxelinux.git']="\
'PXELinux files repository','Configurations','true'"

['https://github.com/h0tbird/r10k-kvm.git']="\
'KVM control repository','R10K','true'"

['https://github.com/h0tbird/puppet-r_kvm.git']="\
'Puppet KVM role repository','Puppet roles','true'"

['https://github.com/h0tbird/puppet-r_base.git']="\
'Puppet base role repository','Puppet roles','true'"

['https://github.com/h0tbird/puppet-p_ssh.git']="\
'Puppet ssh profile repository','Puppet profiles','true'"

['https://github.com/h0tbird/puppet-m_misclib.git']="\
'Puppet misclib module repository','Puppet modules','true'"

['https://github.com/h0tbird/puppet-m_users.git']="\
'Puppet users module repository','Puppet modules','true'"

['https://github.com/h0tbird/puppet-m_ssh.git']="\
'Puppet ssh module repository','Puppet modules','true'"

['https://github.com/h0tbird/puppet-m_terminfo.git']="\
'Puppet terminfo module repository','Puppet modules','true'"

['https://github.com/puppetlabs/puppetlabs-stdlib.git']="\
'Puppet stdlib module repository','Puppet modules','false','puppet-m_stdlib'"

['https://github.com/puppetlabs/puppetlabs-vcsrepo.git']="\
'Puppet vcsrepo module repository','Puppet modules','false','puppet-m_vcsrepo'")
